PORT=5000

MONGODB_URI=mongodb+srv://chandangowda4054:M9qv55QRaoSZaCUf@cluster0.uhpxyaw.mongodb.net/MeloStream_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL=chandangowda4054@gmail.com

CLOUDINARY_API_KEY=121825392592417
CLOUDINARY_API_SECRET=1eA-Vg86Od6w0-pmBxQ9JOXSWe4
CLOUDINARY_CLOUD_NAME=dokararwb

NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_aW1wcm92ZWQtbWFybGluLTgxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_EZyqOjcs58GJwGKNgg7CCMAqN9ebX2es2WyILcpz78